//
//             {/* body container */}
//             <View style={styles.contentContainer}>
//             <ScrollableTabView
//                       tabBarUnderlineColor="#fff"
//                       tabBarUnderlineStyle={{backgroundColor: "#fff"}}
//                       tabBarBackgroundColor ="#8e0000"
//                       tabBarActiveTextColor="#fff"
//                       tabBarInactiveTextColor="#88b0ac">
//
//                        <Appl tabLabel="SCAN" {...this.props} />
//                        <Allergins2 tabLabel="ALLERGENS" {...this.props} />
//                        <About tabLabel="ABOUT" {...this.props} />
//             </ScrollableTabView>
//
//             </View>
