constructor(props) {
  super(props)
  this.state = {
  peopleDataSource: ds.cloneWithRows([]),
  loaded: false
 }
}
render() {
  return (
   <ListView
    initialListSize={5}
    enableEmptySections={true}
    dataSource={this.state.peopleDataSource}
    renderRow={(person) => { return this.renderPersonRow(person) }} />
   )
}
renderPersonRow(person) {
  return (
   <View style = {styles.listItemContainer}>
    <View style= {styles.iconContainer}>
     <Image source={{uri:person.image}} style={styles.initStyle} resizeMode='contain' />
    </View>
    <View style = {styles.callerDetailsContainer}>
     <View style={styles.callerDetailsContainerWrap}>
      <View style={styles.nameContainer}>
       <Text>{person.first_name}</Text>
       <View style={styles.dateContainer}>
         <MaterialIcons name={person.missed ? "call-missed" : "call-received"} size={15} color={person.missed ? "#ed788b" : "#075e54"} />
         <Text style={{ fontWeight:'400', color:'#666', fontSize:12 }}>{person.date} {person.time}</Text>
       </View>
      </View>
      <View style={styles.callIconContainer}>
      <MaterialIcons name="phone" color='#075e54' size={23} style={{ padding:5 }} />
    </View>
   </View>
  </View>
 </View>
 )
}
componentDidMount() { //Remember to add in read me -  yllongboy : Official whatsapp json format for android
    fetch('https://gist.githubusercontent.com/yllongboy/152a6f163b07dfb315f34fa55becda96/raw/6337b0bac10215955030b69640eb3a076d7953bd/whatsapp_calls.json')
  .then(response => response.json())
  .then((data) => {
  this.setState({
   peopleDataSource: ds.cloneWithRows(data),
   loaded: true
  })
 });
}
}
const styles = StyleSheet.create({
listItemContainer: {
flex: 1,
flexDirection: "row",
alignItems: "center",
padding: 10
},
iconContainer: {
flex: 1,
alignItems: "flex-start"
},
callerDetailsContainer: {
flex: 4,
justifyContent: "center",
borderBottomColor: "rgba(92,94,94,0.5)",
borderBottomWidth: 0.25
},
callerDetailsContainerWrap: {
flex: 1,
alignItems: "center",
flexDirection: "row"
},
nameContainer: {
alignItems: "flex-start",
flex: 1
},
dateContainer: {
flexDirection: "row",
justifyContent: "space-between",
alignItems: "center"
},
callIconContainer: {
flex: 1,
alignItems: "flex-end"
},
initStyle: {
borderRadius: 30,
width: 60,
height: 60
}



// <MaterialIcons name={allergen.selected ? "call-missed" : "call-received"} size={23} syle = {{padding:5}} color={allergen.selected ? "#ed788b" : "#075e54"} />
// <MaterialIcons name="phone" color='#075e54' size={23} style={{ padding:5 }} />
